spring.application.name=api-gateway
spring.cloud.gateway.routes={id=employee-service, uri=http://localhost:3030/, predicates=[Path= /api/v1/employees/**]}, {id=cibil-service, uri=lb://CIBIL-SERVICE, predicates=[Path= /api/v1/scores/**]}
management.endpoints.web.exposure.include=*
